b="\n" d1=180/3.142 s2=sqrt 0.5 Y=:Y2-:YY X=:X2-:XX Z=:ZZ-:Z2
l=(Y*Y+X*X+Z*Z)^0.5 xz=sqrt(X^2+Z^2) q=abs(X/xz) r=xz/l
b1=Y/l s1=Z/xz p=(b1<s2)*(b1>-s2)*d1*(b1+b1^3/6)
p+=(r<s2)*((Y>=0)*(90-d1*(r+r^3/6))+(Y<0)*(d1*(r+r^3/6)-90))
h=(q<=s2)*((Z>=0)*(d1*(q+q^3/6))+(Z<0)*(180-d1*(q+q^3/6)))
h+=(s1<s2)*(s1>-s2)*(90-d1*(s1+s1^3/6)) h-=h%1 p-=p%1
ifX<0thenh=360-h end h-=h%1 p-=p%1 goto8+(h!=360)*(p<91)*(p>-91)
:Heading="Error\nRecalc" goto1
:Heading=b+h+" Deg"+b+"Pitch:"+b+p+" Deg"+b+b goto1
//Requires 2 ISAN Systems with 1 memory chip
//2nd isan need to export to X2, Y2, Z2
//2nd isan needs to be placed in bow relation to main system.
//Originally by Archaegeo/Starbase, credit LizardFish
